
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lytion
  rotate: false
  xy: 4, 212
  size: 690, 800
  orig: 690, 800
  offset: 0, 0
  index: -1
NationIcons/Blazonia
  rotate: false
  xy: 702, 310
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
NationIcons/Livon
  rotate: false
  xy: 4, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Magic
  rotate: false
  xy: 4, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Livonian
  rotate: false
  xy: 1332, 891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Livonian
  rotate: false
  xy: 1415, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist-Livonian
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Livonian
  rotate: false
  xy: 52, 88
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Livonian
  rotate: false
  xy: 92, 128
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Livonian
  rotate: false
  xy: 140, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravan-Livonian
  rotate: false
  xy: 702, 225
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-Livonian
  rotate: false
  xy: 786, 310
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship-Livonian
  rotate: false
  xy: 750, 274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Livonian
  rotate: false
  xy: 834, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Livonian
  rotate: false
  xy: 1332, 855
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Livonian
  rotate: false
  xy: 1372, 891
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-Livonian
  rotate: false
  xy: 1415, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Infantry-Livonian
  rotate: false
  xy: 1455, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-Livonian
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Livonian
  rotate: false
  xy: 92, 92
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Livonian
  rotate: false
  xy: 1332, 816
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral-Livonian
  rotate: false
  xy: 1372, 852
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Livonian
  rotate: false
  xy: 180, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Livonian
  rotate: false
  xy: 874, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Livonian
  rotate: false
  xy: 1332, 777
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Livonian
  rotate: false
  xy: 1455, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-Livonian
  rotate: false
  xy: 1495, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Livonian
  rotate: false
  xy: 1372, 816
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Livonian
  rotate: false
  xy: 220, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Livonian
  rotate: false
  xy: 914, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Writer-Livonian
  rotate: false
  xy: 1332, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Livonian
  rotate: false
  xy: 1495, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Livonian
  rotate: false
  xy: 1535, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hydromancer
  rotate: false
  xy: 1372, 780
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Livonian
  rotate: false
  xy: 260, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Livonian
  rotate: false
  xy: 954, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Livonian
  rotate: false
  xy: 1332, 705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Livonian
  rotate: false
  xy: 1535, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Livonian
  rotate: false
  xy: 1575, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Livonian
  rotate: false
  xy: 1372, 744
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Livonian
  rotate: false
  xy: 300, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Livonian
  rotate: false
  xy: 994, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Livonian
  rotate: false
  xy: 1332, 669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Livonian
  rotate: false
  xy: 1575, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Livonian
  rotate: false
  xy: 1615, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-Livonian
  rotate: false
  xy: 1372, 708
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Livonian
  rotate: false
  xy: 340, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Livonian
  rotate: false
  xy: 1034, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Livonian
  rotate: false
  xy: 1332, 633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Livonian
  rotate: false
  xy: 1372, 671
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Livonian
  rotate: false
  xy: 1615, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Livonian
  rotate: false
  xy: 1655, 984
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Livonian
  rotate: false
  xy: 380, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thornguard
  rotate: false
  xy: 1074, 358
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Livonian
  rotate: false
  xy: 1332, 597
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Livonian
  rotate: false
  xy: 1372, 635
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Livonian
  rotate: false
  xy: 1655, 948
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Hechsylg
  rotate: false
  xy: 4, 124
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
UnitIcons/Hydromancer
  rotate: false
  xy: 702, 394
  size: 622, 618
  orig: 622, 618
  offset: 0, 0
  index: -1
UnitIcons/Thornguard
  rotate: false
  xy: 1332, 927
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery I
  rotate: false
  xy: 92, 164
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery II
  rotate: false
  xy: 702, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery III
  rotate: false
  xy: 786, 346
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
