
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Lytion
  rotate: false
  xy: 4, 217
  size: 690, 800
  orig: 690, 800
  offset: 0, 0
  index: -1
NationIcons/Livon
  rotate: false
  xy: 702, 351
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Magic
  rotate: false
  xy: 702, 351
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Aircraft Gun-Livonian
  rotate: false
  xy: 702, 315
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Anti-Tank Gun-Livonian
  rotate: false
  xy: 750, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaeologist-Livonian
  rotate: false
  xy: 1332, 941
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archer-Livonian
  rotate: false
  xy: 1380, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Artillery-Livonian
  rotate: false
  xy: 4, 40
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Bazooka-Livonian
  rotate: false
  xy: 87, 133
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravan-Livonian
  rotate: false
  xy: 135, 180
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel-Livonian
  rotate: false
  xy: 702, 279
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cargo Ship-Livonian
  rotate: false
  xy: 790, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cavalry-Livonian
  rotate: false
  xy: 1332, 905
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Chariot Archer-Livonian
  rotate: false
  xy: 1420, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman-Livonian
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Frigate-Livonian
  rotate: false
  xy: 175, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Future Infantry-Livonian
  rotate: false
  xy: 702, 243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass-Livonian
  rotate: false
  xy: 830, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gatling Gun-Livonian
  rotate: false
  xy: 1332, 869
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Giant Death Robot-Livonian
  rotate: false
  xy: 1332, 830
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Admiral-Livonian
  rotate: false
  xy: 1332, 791
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist-Livonian
  rotate: false
  xy: 1460, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer-Livonian
  rotate: false
  xy: 215, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General-Livonian
  rotate: false
  xy: 1332, 752
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant-Livonian
  rotate: false
  xy: 870, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Musician-Livonian
  rotate: false
  xy: 1500, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Prophet-Livonian
  rotate: false
  xy: 255, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist-Livonian
  rotate: false
  xy: 1332, 716
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great War Infantry-Livonian
  rotate: false
  xy: 910, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Writer-Livonian
  rotate: false
  xy: 1540, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Helicopter Gunship-Livonian
  rotate: false
  xy: 295, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman-Livonian
  rotate: false
  xy: 1332, 680
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hydromancer
  rotate: false
  xy: 950, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Infantry-Livonian
  rotate: false
  xy: 1580, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight-Livonian
  rotate: false
  xy: 335, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Landship-Livonian
  rotate: false
  xy: 1332, 644
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Longswordsman-Livonian
  rotate: false
  xy: 990, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Machine Gun-Livonian
  rotate: false
  xy: 1620, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Marine-Livonian
  rotate: false
  xy: 375, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mobile SAM-Livonian
  rotate: false
  xy: 1332, 608
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Armor-Livonian
  rotate: false
  xy: 1030, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Musketman-Livonian
  rotate: false
  xy: 1660, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Paratrooper-Livonian
  rotate: false
  xy: 415, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Pikeman-Livonian
  rotate: false
  xy: 1332, 572
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Privateer-Livonian
  rotate: false
  xy: 1070, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rifleman-Livonian
  rotate: false
  xy: 1700, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rocket Artillery-Livonian
  rotate: false
  xy: 455, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Livonian
  rotate: false
  xy: 1332, 536
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Livonian
  rotate: false
  xy: 1332, 499
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman-Livonian
  rotate: false
  xy: 1110, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Swordsman-Livonian
  rotate: false
  xy: 1740, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tank-Livonian
  rotate: false
  xy: 495, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thornguard
  rotate: false
  xy: 1332, 463
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme-Livonian
  rotate: false
  xy: 1150, 363
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior-Livonian
  rotate: false
  xy: 1780, 989
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Livonian
  rotate: false
  xy: 535, 181
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Hydromancer
  rotate: false
  xy: 702, 399
  size: 622, 618
  orig: 622, 618
  offset: 0, 0
  index: -1
UnitIcons/Thornguard
  rotate: false
  xy: 4, 124
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery I
  rotate: false
  xy: 1332, 977
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery II
  rotate: false
  xy: 4, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
UnitPromotionIcons/Water Mastery III
  rotate: false
  xy: 87, 169
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
